<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">


    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .header {
        width: 100%;
        background-color: orange;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }
      .header-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        align-items: center;
      }
      .header-nav {
        display: flex;
      }
      .header-nav-item {
        font-size: 24px;
        margin: 0 20px;
        
      }
      .bcd{
        text-align: center;
        width: 100%;
        
        justify-content: center;
        margin-bottom: auto;


      }
      p{
        font-size: x-large;
        background-color: orange;
        
      }
      .about{
        width: 100%;
        height: 615px;
        
        font-size: 50px;
        border: 15px;
        text-align: center;
        background-image: url(https://www.hdwallpapers.in/download/halloween_5_4k_8k_hd-1920x1080.jpg);
      }
        
      .contact{
        width: 100%;
        background-color: blue;
        height: 600px;
        font-size: 50px;
        text-align: center;
        margin: auto;
      }
      .zxc{
        width: 500px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        
        
      }
      .Meaning{
       background-image: url(https://tse3.mm.bing.net/th?id=OIP.IXjd4IityPgILTRM-spjEAHaEO&pid=Api&P=0);
      }



#navbar li{
    display: inline-block;
    padding: 12px 20px;
    
}.abd{
    
  display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: center;
    background-color: aliceblue;
    margin: auto;
    
}
.content-title{
  font-size: larger;
}
#content button{
    display: flex;
    justify-content: center;
}

#navbar li{
    display: inline-block;
    padding: 12px 20px;
    
}
#slider img{
    margin-top: 42px;
}
#content .content-title{
    text-align: center;
    margin-top: 32px;
    margin-bottom: 16px;
}

#content input{
    display: block;
    width: 100%;
    padding: 10px;
}
#content button{
    background-color: black;
    color: antiquewhite;
    padding: 8px 16px;
    margin:10px;
}
   .qwe{
    font-family: 'Fasthand', cursive;
   }
   .rty{
    font-family: 'Fasthand', cursive;
   }
   .uio{
    font-family: 'Fasthand', cursive;
   }

        

    </style>
  </head>
  <body>
  
    
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-logo">
            <h1 class="logo">HALLOWEEN.</h1>
          </div>
          <ul class="header-nav">
            <li class="header-nav-item">
              <a href="/project/" class="header-nav-item-link">Home</a>
            </li>
            <li class="header-nav-item">
              <a href="#about" class="header-nav-item-link">Orgin</a>
            </li>
             <li class="header-nav-item">
              <a href="#contact"class="header-nav-item">Activity</a>
             </li>
             <li class="header-nav-item">
              <a href="#content"class="header-nav-item">Contact</a>
             </li>
             <li class="header-nav-item">
              <a href="#Meaning"class="header-nav-item">Meaning</a>
            </li>

            </li>
          </ul>
        </div>
      </div>
     
    </header>
  </div>
        
    <div class="d1">
        <div class="about-item">
            <div class="item-desc">
                
            </div>
           
            <img src="https://tse3.mm.bing.net/th?id=OIP.Qeqt3ZLwaAFkrIDzCBfcSwHaEK&pid=Api&P=0" class="bcd" alt="">
        </div>
    </div>
    <div class="d2">

    </div>
    <div class="about" id="about">
      <div class="container">
        <h1 style="color: orange ;">Orgin</h1>
        <p class="qwe">Halloween – viết rút gọn của “All Hallows’ Evening” – là một lễ hội truyền thống được tổ chức thường niên vào ngày 31 tháng 10 hàng năm. Thời gian bắt đầu từ chiều tối cho đến nửa đêm. Có những tên gọi khác cho lễ hội này như: “Hallowe’en”, “Allhallowe’en”, “All Hallows’ Eve”, “All Saints’ Eve”, “Đêm vọng Lễ Chư Thánh”. Đây cũng là buổi tối trước Lễ Các Thánh (ngày 1 tháng 11), tiếp sau đó là Lễ Các Đấng Linh Hồn (ngày 2 tháng 11). Ba ngày lễ trong Kitô giáo Tây phương được gộp chung thành Tam nhật Các Thánh – thời gian để tôn kính thánh nhân cũng như cầu nguyện cho các linh hồn còn chưa đến được thiên đàng.</p>

      </div>

    </div>
    <div class="contact"id="contact">
      <div class="container">
        <h1>Activity</h1>
         <p class="rty">Các hoạt động phổ biến trong lễ hội Halloween là trick-or-treat (trẻ con hoá trang đến gõ cửa nhà hàng xóm để xin bánh kẹo), dự tiệc hóa trang, đốt lửa, khắc bí ngô thành jack-o'-lantern, đớp táo, các trò đùa cợt, xem phim hoặc kể chuyện kinh dị </p>
           <div class="zxc">
         <img src="https://truongfoods.vn/wp-content/uploads/2020/10/Halloween.jpg"  alt=""> 
         <img src="https://tse1.mm.bing.net/th?id=OIP.Z6iZeKZfreSNV8B3krMs8QHaEB&pid=Api&P=0" alt="">
         
        </div>
           
      </div>

      <div class="Meaning"id="Meaning">
        <div class="container">
          <h1 style="color: red;" >Meaning of Halloween</h1>
           <p class="uio">Ngày lễ Halloween có một truyền thuyết về chàng Jack tham lam bủn xỉn không được lên thiên đàng. Nhưng cũng không thể xuống địa ngục vì lúc còn sống anh ta đã chơi đùa những trò ma quỷ. Thế nên Jack đã trở thành linh hồn vất vưởng. Truyền thuyết này đã để bài học cho những người trẻ về thói keo kiệt sẽ không nhận được những điều may mắn, tốt đẹp.

            Bên cạnh đó, những trò ma quỷ ở đây có thể là những trò đùa quái ác hoặc là hành động giao du, chơi đùa với ma quỷ thực sự.
            
            Dù là ý nghĩa nào đi chăng nữa thì cũng là hành động không tốt và phải trả giá, nên hãy sống thật đẹp.
            
            Ngày lễ Halloween sinh ra là ngày dành cho những linh hồn cô đơn, vất vưởng. Như vậy khi mở ra cơ hội cho các hồn ma có thể trà trộn vào cùng con người khi tất cả mọi người đều hóa trang thành ma quỷ.  </p>
           
        </div>
      </div>
        
    
      <div id="content" class="abd">
        <h1 class="content-title">contact</h1>
        <input type="text" id="" placeholder="name">
        <input type="text" id="" placeholder="message">
        <input type="text" id="" placeholder="email">
        <button>send</button>
    </div>
    <div id="fooler"></div>
   </div> 
    
    
    

    
    
  </body>
</html>
